# Agent Configuration

agent_name = "v-collect-agent"

[host]

license_key = ""

# Set the hostname to whatever you want, if empty use your system hostname.
host_group = "group"

host_sign = "server1"


# ========================================================================== #
# Logging
# ========================================================================== #

[logging]

log_level = "info"

log_dir = "/var/log/v-collect"

# ========================================================================== #
# statsd
# ========================================================================== #

[statsd]

is_local = "false"
receiver_addr = ":8125"
graphite_addr = ":2003"
