# Agent Configuration
debug = true
agent_name = "v-collect-agent"

[host]

license_key = ""

# Set the hostname to whatever you want, if empty use your system hostname.
host_group = "prod"

host_sign = "server-01"


# ========================================================================== #
# Logging
# ========================================================================== #

[logging]

log_level = "info"

log_dir = "/var/log/v-collect"

# ========================================================================== #
# statsd
# ========================================================================== #

[statsd]

is_local = true   # if true, statsd not receive metric from other
# receiver_addr = ""
# receiver_queue_size = ""
graphite_addr = ":2003"
# datapoint_queue_size = ""

# backend_flush_seconds = 5
# backend_flush_size = 128

flush_seconds = 5


# ========================================================================== #
# collector
# ========================================================================== #

[collector]
# seconds to collect metrics, default 1s
interval_sec = 1

[collector.nginx]
enable = true
# url for nginx status
url = "http://localhost/nginx_status"

[collector.proc]
enable = true
# server name that can find when exec `ps -ef | grep process_name`, split by ','
process_names = "nginx,mongodb,mysql"

[collector.sys]
enable = true
disk_paths_allow = ""
disk_paths_deny = ""